<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Projector Screen"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="6dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Screen\nUp"
            android:onClick="ScreenUp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Stop"
            android:onClick="ScreenStop"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Screen\nDown"
            android:onClick="ScreenDown"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:id="@+id/SampleText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Doors"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="6dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Unlock\nShed Door"
            android:onClick="UnlockShedDoor"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Lock\nShed Door"
            android:onClick="LockShedDoor"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Garage Door"
            android:onClick="ToggleGarageDoor"/>

    </LinearLayout>

</LinearLayout>